{
	"name": "@frendzapp/react-native-icons",
	"description": "The frendz open source NPM icon library",
	"version": "1.1.0",
	"author": "frendz",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/types/index.d.ts",
	"files": [
		"dist"
	],
	"peerDependencies": {
		"react": ">=18",
		"react-native": ">=0.72",
		"react-native-svg": ">=13"
	},
	"devDependencies": {
		"react": "^19.1.1",
		"react-native": "^0.80.2",
		"react-native-svg": "^15.12.1",
		"@types/react": "^19.1.10",
		"@types/react-native": "^0.72.8",
		"typescript": "^5.9.2"
	},
	"scripts": {
		"build": "tsc",
		"release": "npm run build && npm publish --access public"
	}
}
